# App
APP_NAME=ExpressSequelizeAuth
APP_PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=debian-sys-maint
DB_PASS=IfTKN0HD9SY1fuTu
DB_NAME=express_auth_db
DB_DIALECT=mysql

# JWT
JWT_SECRET=super_secret_jwt_key_12345
JWT_EXPIRES_IN=1d

# Sequelize
SEQUELIZE_LOGGING=false


EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wegofin.dev@gmail.com
EMAIL_PASS="zmwu yods wpss rzmb"
EMAIL_FROM="${APP_NAME}"
EMAIL_ENCRYPTION=tls

